<?php
namespace frontend\controllers;

use Yii;
use yii\web\Controller;
use yii\helpers\ArrayHelper;
use common\models\LoginForm;
use common\models\User;
use common\models\Slices;
use common\models\Subdomen;
use common\models\Pages;
use common\models\PagesSubdomenSeo;
use common\models\Branch;
use frontend\models\PasswordResetRequestForm;
use frontend\models\ResetPasswordForm;
use frontend\models\SignupForm;
use frontend\models\ContactForm;
use backend\components\AllParams;

class CustomController extends Controller
{

  public function actionIndex()
  {
    return $this->render('index.php');
  }

  public function actionCustom()
  {
    function getText($city, $field)
    {
      $output = '';
      
      switch ($city) {
        case '':	// Москва
          switch ($field) {
            case '1':
              $output = '<p>Металлопрокат высокого качества в&nbsp;нескольких вариантах обработки, имеющий квадратное или прямоугольное сечение, называют квадратным или прямоугольным алюминиевым полым профилем. Диапазон размеров варьируется от&nbsp;10&nbsp;до&nbsp;300&nbsp;мм по&nbsp;ширине и&nbsp;высоте. Толщина&nbsp;&mdash; в&nbsp;пределах от&nbsp;1&nbsp;до&nbsp;30&nbsp;мм. Длина боксов&nbsp;&mdash; от&nbsp;1500 до&nbsp;12000&nbsp;мм.
      Минимальный заказ&nbsp;&mdash; от&nbsp;300&nbsp;кг.</p>';
              break;
            case '2':
              $output = '<h2>Изготовление алюминиевой профильной трубы</h2>
              <p>Мы&nbsp;производим продукцию строго по&nbsp;ГОСТ 22233-2001, ГОСТ 8617-2018, ОСТ 1-90113-86, ОСТ 1-92059-90 или ОСТ 1-92067-78. Выпускается она из&nbsp;сплавов алюминия высокого качества:</p>
      <ul><li>дюралюмины Д1, Д16, Д16ч, Д19, Д19ч;</li>
      <li>авиали АД31, АД33, АД35, 6060,6063, АВ;</li>
      <li>силумины АК4, АК4-1, АК4-1ч, АК6, АК6ч;</li>
      <li>алюминиево-марганцевый сплавы АМц, АМцС;</li>
      <li>алюминиево-магниевые АМг2, АМг3, АМг3С, АМг5, АМг6, 1561;</li>
      <li>с&nbsp;содержанием магния, меди, цинка В95, В95ч.</li></ul>';
              break;
            case '3':
              $output = '<p>Мы&nbsp;предлагаем приобрести в&nbsp;Москве алюминиевый полый профиль квадратного сечения из&nbsp;вышеназванных сплавов в&nbsp;нескольких типах обработки со&nbsp;следующими маркировками:</p>
      <ul><li>Т&nbsp;&mdash; для закаленных и&nbsp;состаренных естественным путем;</li>
      <li>Т1&nbsp;&mdash; в&nbsp;случае закаленных и&nbsp;состаренных искусственным путем (Т5&nbsp;для закаленных не&nbsp;полностью);</li>
      <li>М&nbsp;&mdash; для отожженных;</li>
      <li>отсутствие маркера характеризует горячепрессованные профили (не&nbsp;прошедшие термообработку).</li></ul>
      <p>На&nbsp;сайте представлены алюминиевые профили прямоугольного сечения в&nbsp;сплавах АД31, АД33, АД35, 6060,6063, АВ, Д1, Д16, Д16ч, Д19, Д19ч, АК4, АК4-1, АК4-1ч, АК6, АК6ч, В95, В95ч, 1915, 1925, 1925С, 1935&nbsp;&mdash; состаренные естественно и&nbsp;искусственно, закаленные (Т, Т1) и&nbsp;марки металла АМц, АМцС, АМг2, АМг3, АМг3С, АМг5, АМг6, 1561&nbsp;с обработкой горячим прессованием (М).</p>';
              break;
            case '4':
              $output = '<h2>Достоинства прямоугольного алюминиевого профиля</h2>
      <p>Главными преимуществами этого типа сортового проката являются:</p>
      <ul><li>малый износ и&nbsp;прочность;</li>
      <li>небольшой вес;</li>
      <li>коррозионная стойкость;</li>
      <li>невосприимчивость к&nbsp;агрессивному влиянию химикатов и&nbsp;температур;</li>
      <li>легкость и&nbsp;простота монтажа;</li>
      <li>невысокая стоимость;</li>
      <li>гибкость.</li></ul>
      <h2>Сферы использования</h2>
      <p>Большой перечень высоких эксплуатационных характеристик позволяет применять прямоугольный алюминиевый полый профиль в&nbsp;огромном количестве областей. Его используют при возведении различных конструкций, для создания сложных инженерных систем и&nbsp;простых построек типа теплиц, в&nbsp;мебельной, авиационной, машиностроительной и&nbsp;других промышленностях. Квадратные алюминиевые профили активно используют в&nbsp;строительстве в&nbsp;самых различных целях, вплоть до&nbsp;декора. 
      В&nbsp;Москве купить квадратные и&nbsp;прямоугольные профили оптом можно с&nbsp;доставкой по&nbsp;самой выгодной цене.</p>';
              break;
          }
          break;
        case 'samara':	// Самара
          switch ($field) {
            case '1':
              $output = '<p>Высококачественный сортовой металлопрокат различной степени обработки, представляющий собой трубу прямоугольного или квадратного сечения, носит наименование алюминиевый бокс и&nbsp;имеет вид полой закрытой трубы.</p>
      <p>Товар представлен широким диапазоном размеров. Поставляем алюминиевые боксы от&nbsp;10&nbsp;до&nbsp;300&nbsp;мм в&nbsp;ширину и&nbsp;высоту, и&nbsp;толщиной от&nbsp;1&nbsp;до&nbsp;30&nbsp;мм. Длина варьируется от&nbsp;1500 до&nbsp;12000&nbsp;мм.</p>
      <p>Минимальный заказ&nbsp;&mdash; от&nbsp;300&nbsp;кг.</p>';
              break;
            case '2':
              $output = '<h2>Производство алюминиевого профиля квадратного сечения</h2>
      <p>Вся предлагаемая нами продукция производится согласно ГОСТ 8617-2018, ГОСТ 22233-2001, ОСТ 1-90113-86, ОСТ 1-92059-90 или ОСТ 1-92067-78. Материалом для изготовления продукции служат высококачественные сплавы алюминия:</p>
      <ul><li>дюралюмины Д1, Д16, Д16ч, Д19, Д19ч;</li>
      <li>авиали АД31, АД33, АД35, 6060, 6063, АВ;</li>
      <li>силумины АК4, АК4-1, АК4-1ч, АК6, АК6ч;</li>
      <li>с&nbsp;магнием, цинком и&nbsp;медью&nbsp;&mdash; В95, В95ч;</li>
      <li>алюминиево-марганцевый сплавы АМц, АМцС;</li>
      <li>алюминиево-магниевые АМг2, АМг3, АМг3С, АМг5, АМг6, 1561.</li></ul>';
              break;
            case '3':
              $output = '<p>В&nbsp;Самаре вы&nbsp;можете купить алюминиевый прямоугольный или квадратный полый профиль из&nbsp;перечисленных сплавов в&nbsp;разных вариациях термической обработки. Каждая из&nbsp;них имеет определенную маркировку:</p>
      <ul><li>закаленные, естественно состаренные&nbsp;&mdash; обозначаются буквой&nbsp;Т;</li>
      <li>закаленные и&nbsp;состаренные искусственным способом&nbsp;&mdash; Т1&nbsp;(неполностью закаленные при этом помечают&nbsp;Т5);</li>
      <li>отожженные промаркированы буквой&nbsp;М;</li>
      <li>горячепрессованные (без термообработки)&nbsp;&mdash; ставится только марка металла, без маркировки.</li></ul>
      <p>Наша компания предлагает приобрести алюминиевый полый профиль прямоугольного сечения закаленный и&nbsp;состаренный естественным и&nbsp;искусственным путем (Т, Т1) сплавов АД31, АД33, АД35, 6060, 6063, АВ, Д1, Д16, Д16ч, Д19, Д19ч, АК4, АК4-1, АК4-1ч, АК6, АК6ч, В95, В95ч, 1915, 1925, 1925С, 1935, а&nbsp;также отожженные (М) в&nbsp;марках АМц, АМцС, АМг2, АМг3, АМг3С, АМг5, АМг6, 1561.</p>
      <h2>Преимущества и&nbsp;использование профиля алюминиевого прямоугольного</h2>
      <p>Независимо от&nbsp;технических особенностей, этот вид прессовой продукции отличается:</p>
      <ol>
      <li>высокими характеристиками прочности и&nbsp;износостойкости;</li>
      <li>малым весом;</li>
      <li>устойчивостью к&nbsp;коррозии;</li>
      <li>инертностью к&nbsp;агрессивным воздействиям различной природы (химическим, термическим и&nbsp;прочим);</li>
      <li>простым монтажом;</li>
      <li>относительно низкой стоимостью;</li>
      <li>гибкостью.</li></ol>
      <p>Благодаря своим качественным характеристикам квадратные и&nbsp;прямоугольные профильные трубы из&nbsp;алюминия могут использоваться для создания трубопроводов с&nbsp;различным рабочим давлением внутри, применяться при возведении каркасных конструкций. С&nbsp;их&nbsp;помощью создаются теплицы, палатки, антенны, мебель. Можно встретить этот вид проката из&nbsp;алюминия в&nbsp;системах вентиляции, сельхозтехнике. Квадратная алюминиевая прессовая продукция активно используются в&nbsp;декоре помещений. Область применения настолько широка, что прямоугольные или квадратные профильные трубы можно встретить практически во&nbsp;всех видах промышленности, от&nbsp;пищевой до&nbsp;авиационной.</p>
      <p>У&nbsp;нас вы&nbsp;можете купить квадратный и&nbsp;прямоугольный алюминиевый полый профиль оптом по&nbsp;выгодной цене с&nbsp;доставкой по&nbsp;Самаре.</p>';
              break;
            case '4':
              $output = '';
              break;
          }
          break;
        case 'chelyabinsk':	// Челябинск
          switch ($field) {
            case '1':
              $output = '<p>Сортовой металлопрокат в&nbsp;виде полой трубы с&nbsp;прямыми углами в&nbsp;сечении называется квадратным или прямоугольным алюминиевым профилем. Материалом для изготовления таких профилей служит алюминий высокого качества.</p>
      <p>В&nbsp;продаже имеется товар с&nbsp;шириной и&nbsp;высотой от&nbsp;10&nbsp;до&nbsp;300&nbsp;мм и&nbsp;толщиной от&nbsp;1&nbsp;до&nbsp;30&nbsp;мм. Длина при этом варьируется от&nbsp;1500 до&nbsp;12000&nbsp;мм.
      Минимальный заказ&nbsp;&mdash; от&nbsp;300&nbsp;кг.</p>';
              break;
            case '2':
              $output = '<h2>Производство прямоугольного алюминиевого бокса</h2>
      <p>Вся продукция в&nbsp;разделе изготовлена согласно ГОСТ 8617-2018, ГОСТ 22233-2001, ОСТ 1-90113-86, ОСТ 1-92067-78 или ОСТ 1-92059-90.</p>
      <p>Весь прокат предложен в&nbsp;нескольких видах обработки металла. Различаются профили способом маркировки, которая ставится возле марки металла:</p>
      <ul><li>естественно состаренные, закаленные профили с&nbsp;обозначением буквой&nbsp;Т;</li>
      <li>искусственно состаренные, закаленные, с&nbsp;пометкой&nbsp;Т1;</li>
      <li>отожженные&nbsp;&mdash; М;</li>
      <li>горячепрессованные никак не&nbsp;отмечаются.</li></ul>';
              break;
            case '3':
              $output = '<p>В&nbsp;ассортименте компании алюминиевые профили прямоугольного сечения, закаленные (состаренные как естественно и&nbsp;искусственные) Т, Т1&nbsp;из&nbsp;сплавов АД31, АД33, АД35, 6060, 6063, АВ, Д1, Д16, Д16ч, Д19, Д19ч, АК4, АК4-1, АК4-1ч, АК6, АК6ч, В95, В95ч, 1915, 1925, 1925С, 1935 и&nbsp;обработанные посредством отжига (М) в&nbsp;сплавах АМц, АМцС, АМг2, АМг3, АМг3С, АМг5, АМг6, 1561.</p>
      <h2>Преимущества и&nbsp;области применения алюминиевых профилей квадратного сечения</h2>
      <p>При любой обработке металла квадратные профили:</p>
      <ol>
      <li>прочные и&nbsp;износостойкие;</li>
      <li>легкие;</li>
      <li>стойкие к&nbsp;коррозии;</li>
      <li>невосприимчивые к&nbsp;воздействию кислот и&nbsp;химикатов;</li>
      <li>простые в&nbsp;монтаже;</li>
      <li>имеют выгодную цену.</li></ol>
      <p>Весь перечень отличительных качеств алюминиевых профилей прямоугольного сечения позволяет использовать их&nbsp;в&nbsp;различных отраслях: при создании инженерных систем, особенно&nbsp;&mdash; трубопроводов с&nbsp;различным давлением. Применяются в&nbsp;строительстве, как для легких конструкций, так и&nbsp;в&nbsp;дизайне и&nbsp;отделке. С&nbsp;их&nbsp;помощью создается мебель, основы для палаток и&nbsp;теплиц. Используются при производстве сельхозтехники, в&nbsp;авиастроении.</p>
      <p>В&nbsp;Челябинске алюминиевый квадратный профиль можно купить оптом с&nbsp;доставкой.</p>';
              break;
            case '4':
              $output = '';
              break;
          }
          break;
        case 'perm':	// Пермь
          switch ($field) {
            case '1':
              $output = '<p>Металлопрокат, представляющий собой прямоугольную или квадратную закрытую трубу из&nbsp;алюминия называется прямоугольным или квадратным профилем. Изготавливается из&nbsp;высококачественных сплавов в&nbsp;разных степенях термической обработки.</p>
      <p>Предлагается в&nbsp;широком спектре размеров. В&nbsp;продаже имеются алюминиевые квадратные профили с&nbsp;шириной и&nbsp;высотой от&nbsp;10&nbsp;до&nbsp;300&nbsp;мм, при толщине от&nbsp;1&nbsp;до&nbsp;30&nbsp;мм. В&nbsp;длину размер товара&nbsp;&mdash; от&nbsp;1500 до&nbsp;12000&nbsp;мм. 
      Минимальный заказ&nbsp;&mdash; от&nbsp;300&nbsp;кг.</p>';
              break;
            case '2':
              $output = '<h2>Изготовление алюминиевого прямоугольного полого профиля</h2>
      <p>Товар, представленный на&nbsp;сайте, произведен строго по&nbsp;ГОСТ 8617-2018, ГОСТ 22233-2001, ОСТ 1-90113-86, ОСТ 1-92059-90 или ОСТ 1-92067-78.</p>
      <p>В&nbsp;Перми доступны к&nbsp;покупке алюминиевые профили квадратного или прямоугольного сечения в&nbsp;нескольких типах обработки металла. Они маркируются следующим образом:</p>
      <ul><li>Т&nbsp;&mdash; закаленные (естественно состаренные);</li>
      <li>Т1&nbsp;&mdash; закаленные (искусственно состаренные);</li>
      <li>М&nbsp;&mdash; отожженные;</li>
      <li>без пометки (ставится только марка металла)&nbsp;&mdash; горячепрессованные.</li></ul>';
              break;
            case '3':
              $output = '<h2>Преимущества и&nbsp;использование алюминиевого профиля прямоугольного сечения</h2>
      <p>Вне зависимости от&nbsp;степени обработки, такие профили отличаются:</p>
      <ol>
      <li>высокой прочностью и&nbsp;износостойкостью;</li>
      <li>небольшим весом;</li>
      <li>стойкостью к&nbsp;коррозии;</li>
      <li>инертностью к&nbsp;агрессивным воздействиям различного характера (химическому, термическому и&nbsp;т.д.);</li>
      <li>простотой монтажа;</li>
      <li>невысокой стоимостью;</li>
      <li>отличной гибкостью.</li></ol>
      <p>Все эти свойства сделали алюминиевый прямоугольный профиль одним из&nbsp;самых востребованных на&nbsp;рынке. Его можно встретить буквально во&nbsp;всех отраслях, от&nbsp;машиностроения и&nbsp;авиации до&nbsp;пищевой промышленности. Из&nbsp;него возводятся металлоконструкции и&nbsp;создаются элементы декора. Он&nbsp;широко востребован в&nbsp;строительстве, особенно при создании инженерных систем, например трубопроводов и&nbsp;вентиляции. Прямоугольный или квадратный профиль активно используется и&nbsp;при создании мебели и&nbsp;прочих предметов быта.</p>
      <p>В&nbsp;филиале компании в&nbsp;Перми можно купить профили оптом по&nbsp;выгодной цене с&nbsp;доставкой.</p>';
              break;
            case '4':
              $output = '';
              break;
          }
          break;
        case 'volgograd':	// Волгоград
          switch ($field) {
            case '1':
              $output = '<p>Полая закрытая алюминиевая труба с&nbsp;прямоугольным или квадратным сечением, изготовленная из&nbsp;высококачественных сплавов, имеет наименование прямоугольный или квадратный алюминиевый профиль. В&nbsp;продаже представлен в&nbsp;различных размерах: от&nbsp;10&nbsp;до&nbsp;300&nbsp;мм в&nbsp;ширину и&nbsp;высоту, с&nbsp;толщиной от&nbsp;1&nbsp;до&nbsp;30&nbsp;мм. Длина товара&nbsp;&mdash; от&nbsp;1500 до&nbsp;12000&nbsp;мм.</p>
      <p>К&nbsp;покупке доступны оптовые партии профилей&nbsp;&mdash; от&nbsp;300&nbsp;кг.</p>';
              break;
            case '2':
              $output = '<h2>Производство алюминиевых прямоугольных полых профилей</h2>
      <p>Предлагаемый на&nbsp;сайте товар изготовлен согласно следующим нормативам: ГОСТ 8617-2018, ГОСТ 22233-2001, ОСТ 1-90113-86, ОСТ 1-92059-90 или ОСТ 1-92067-78.</p>
      <p>Алюминиевые профили квадратного и&nbsp;прямоугольного сечения мы&nbsp;производим в&nbsp;следующих степенях обработки (маркировка проставляется рядом со&nbsp;сплавом):</p>
      <ul><li>естественно состаренные, и&nbsp;при этом закаленные &mdash;Т;</li>
      <li>искусственно состаренные, закаленные&nbsp;&mdash; Т1;</li>
      <li>отожженные&nbsp;&mdash; М;</li>
      <li>изготовленные методом горячего прессования&nbsp;&mdash; без пометок.</li></ul>';
              break;
            case '3':
              $output = '<h2>Сферы применения</h2>
      <p>При любой степени обработки, во&nbsp;всех сплавах, этот тип профиля будет иметь:</p>
      <ol>
      <li>высокую прочность;</li>
      <li>легкий вес;</li>
      <li>невосприимчивость к&nbsp;коррозии;</li>
      <li>инертность к&nbsp;агрессивным средам;</li>
      <li>удобство в&nbsp;монтаже;</li>
      <li>невысокую стоимость;</li>
      <li>отличную гибкость.</li></ol>
      <p>Благодаря отличным эксплуатационным характеристикам, профиль алюминиевый прямоугольный используется в&nbsp;крайне широком спектре областей, от&nbsp;пищевой промышленности до&nbsp;авиа- и&nbsp;машиностроения. Активно применяется в&nbsp;строительстве, при возведении каркасных конструкций, в&nbsp;декоре и&nbsp;отделке. Из&nbsp;прямоугольных алюминиевых профилей делаются водопроводные и&nbsp;вентиляционные системы.</p>
      <p>В&nbsp;Волгограде можно купить квадратный профиль с&nbsp;доставкой и&nbsp;по&nbsp;выгодной цене.</p>';
              break;
            case '4':
              $output = '';
              break;
          }
          break;
        case 'kazan':	// Казань
          switch ($field) {
            case '1':
              $output = '<p>Полый квадратный или прямоугольный металлопрокат в&nbsp;виде закрытой алюминиевой трубы называют квадратным или прямоугольным алюминиевым профилем. Производится из&nbsp;сплавов высокого качества. Возможны разные степени термической обработки.</p>
      <p>К&nbsp;продаже предлагаются алюминиевые квадратные профили от&nbsp;10&nbsp;до&nbsp;300&nbsp;мм по&nbsp;ширине и&nbsp;высоте, толщина при этом от&nbsp;1&nbsp;до&nbsp;30&nbsp;мм. По&nbsp;длине размер товара может варьироваться в&nbsp;диапазоне от&nbsp;1500 до&nbsp;12000&nbsp;мм.</p>
      <p>Минимальный заказ&nbsp;&mdash; от&nbsp;300&nbsp;кг.</p>';
              break;
            case '2':
              $output = '<h2>Изготовление алюминиевых прямоугольных полых профилей</h2>
      <p>Весь товар, представленный на&nbsp;сайте, произведен по&nbsp;нормативам ГОСТ 8617-2018, ГОСТ 22233-2001, ОСТ 1-90113-86, ОСТ 1-92059-90 или ОСТ 1-92067-78.</p>
      <p>В&nbsp;Казани купить алюминиевый полый профиль квадратного сечения можно в&nbsp;нескольких видах обработки (пометка об&nbsp;этом ставится перед буквенным обозначением сплава):</p>
      <ul><li>естественно состаренные, закаленные отмечаются как&nbsp;Т;</li>
      <li>искусственно состаренные, закаленные с&nbsp;маркировкой&nbsp;Т1;</li>
      <li>отожженные, с&nbsp;обозначением&nbsp;М;</li>
      <li>горячепрессованные (никак не&nbsp;помечаются).</li></ul>
      <p>Основные преимущества такого профиля:</p>
      <ol>
      <li>износостойкость и&nbsp;высокие прочностные характеристики;</li>
      <li>легкость;</li>
      <li>коррозионная стойкость;</li>
      <li>невосприимчивость к&nbsp;химическим и&nbsp;иным видам воздействия;</li>
      <li>простой монтаж;</li>
      <li>невысокая стоимость;</li>
      <li>отличная гибкость.</li></ol>';
              break;
            case '3':
              $output = '<h2>Сферы применения алюминиевого профиля прямоугольного сечения</h2>
      <p>Области применения&nbsp;&mdash; от&nbsp;пищевой промышленности до&nbsp;производства сельхозтехники. Служит материалом для создания различных каркасов, от&nbsp;легких металлоконструкций, до&nbsp;основ палаток, теплиц, парников. Часто используется при постройке инженерных систем, например водопроводов с&nbsp;разным напором по&nbsp;протяженности, или вентиляции. Прямоугольный алюминиевый бокс применяется и&nbsp;в&nbsp;строительстве, для отделке и&nbsp;декора, а&nbsp;также в&nbsp;дизайне и&nbsp;мебельной промышленности.</p>
      <p>На&nbsp;сайте квадратный профиль представлен с&nbsp;самыми выгодными для вас оптовыми ценами. В&nbsp;Казани доступна доставка.</p>';
              break;
            case '4':
              $output = '';
              break;
          }
          break;
        case 'tula':	// Тула
          switch ($field) {
            case '1':
              $output = '<p>Закрытая полая алюминиевая труба, имеющая вид квадрата или прямоугольника по&nbsp;сечению, носит название квадратный или прямоугольный алюминиевый полый профиль. Материалом для изготовления служат сплавы высокого качества.</p>';
              break;
            case '2':
              $output = '<p>У&nbsp;нас вы&nbsp;можете купить оптом алюминиевые квадратные и&nbsp;прямоугольные профили от&nbsp;10&nbsp;до&nbsp;300&nbsp;мм в&nbsp;ширину и&nbsp;высоту, при толщине от&nbsp;1&nbsp;до&nbsp;30&nbsp;мм. Длина варьируется от&nbsp;1500 до&nbsp;12000&nbsp;мм.</p>
      <p>Минимальный заказ&nbsp;&mdash; от&nbsp;300&nbsp;кг.</p>
      <h2>Изготовление</h2>
      <p>Продукция, представленная в&nbsp;продаже, имеет необходимую сертификацию и&nbsp;производится по&nbsp;ГОСТ 8617-2018, ГОСТ 22233-2001, ОСТ 1-90113-86, ОСТ 1-92059-90 или ОСТ 1-92067-78.</p>
      <p>Алюминиевый профиль квадратного или прямоугольного сечения доступен к&nbsp;покупке в&nbsp;нескольких видах термической обработки. Все они имеют определенную маркировку, которая ставится возле марки сплава:</p>
      <ul><li>Т, для естественно состаренных, закаленных;</li>
      <li>Т1, для искусственно состаренных, закаленных;</li>
      <li>М, отожженные;</li>
      <li>если пометок не&nbsp;стоит, то&nbsp;профиль изготовлен методом горячего прессования.</li></ul>';
              break;
            case '3':
              $output = '<h2>Где применяется алюминиевый профиль прямоугольного сечения</h2>
      <p>Главные преимущества этого проката:</p>
      <ol>
      <li>устойчив к&nbsp;износу, прочность;</li>
      <li>легок;</li>
      <li>не&nbsp;поддается коррозии;</li>
      <li>инертен к&nbsp;агрессивным влияниям различной природы;</li>
      <li>простот в&nbsp;монтаже;</li>
      <li>имеет невысокую стоимость;</li>
      <li>гибок.</li></ol>
      <p>Великолепные эксплуатационные характеристики в&nbsp;сочетании с&nbsp;небольшой ценой сделали профиль алюминиевый прямоугольный крайне востребованным на&nbsp;рынке металлопроката. Он&nbsp;активно используется в&nbsp;самых разных областях, начиная от&nbsp;пищевой промышленности и&nbsp;заканчивая авиастроением и&nbsp;производством сельскохозяйственной техники. Можно встретить его в&nbsp;мебельной промышленности, декоративных и&nbsp;отделочных элементах при строительстве и&nbsp;ремонте помещений. Прямоугольные или квадратные профильные трубы служат основным материалом при прокладке водопроводов и&nbsp;вентиляции.</p>
      <p>В&nbsp;Туле квадратные профили можно заказать по&nbsp;выгодным ценам с&nbsp;удобной доставкой.</p>';
              break;
            case '4':
              $output = '';
              break;
          }
          break;
        case 'ufa':		// Уфа
          switch ($field) {
            case '1':
              $output = '<p>Полая закрытая труба, имеющая в&nbsp;сечении квадрат или прямоугольник, называется квадратным или прямоугольным алюминиевым профилем. Производится из&nbsp;сплавов высокого качества, в&nbsp;разных степенях термообработки.</p>
      <p>Размерный ряд товара представлен большим набором вариантов. Для приобретения доступны алюминиевые квадратные профили с&nbsp;шириной и&nbsp;высотой от&nbsp;10&nbsp;до&nbsp;300&nbsp;мм., толщиной изделий от&nbsp;1&nbsp;до&nbsp;30&nbsp;мм, длиной&nbsp;&mdash; от&nbsp;1500 до&nbsp;12000&nbsp;мм.</p>
      <p>Минимальный заказ&nbsp;&mdash; от&nbsp;300&nbsp;кг.</p>';
              break;
            case '2':
              $output = '<h2>Варианты выпуска алюминиевых прямоугольных полых профилей</h2>
      <p>Весь сортамент производится согласно следующим нормативам: ГОСТ 8617-2018, ГОСТ 22233-2001, ОСТ 1-90113-86, ОСТ 1-92059-90 или ОСТ 1-92067-78.</p>
      <p>В&nbsp;городе Уфа алюминиевые профили квадратного или прямоугольного сечения предложены в&nbsp;нескольких степенях термической обработки (отметка проставляется рядом с&nbsp;буквенным значением сплава):</p>
      <ul><li>закаленные и&nbsp;естественно состаренные помечают как&nbsp;Т;</li>
      <li>закаленные, искусственно состаренные обозначаются&nbsp;Т1;</li>
      <li>отожженные промаркированы буквой&nbsp;М;</li>
      <li>горячепрессованные не&nbsp;имеют дополнительных обозначений.</li></ul>';
              break;
            case '3':
              $output = '<h2>Применение прямоугольного алюминиевого профиля</h2>
      <p>Металлопрокат подобной формы и&nbsp;характеристик обладает рядом неоспоримых преимуществ:</p>
      <ol>
      <li>высокопрочность и&nbsp;износостойкость;</li>
      <li>небольшой вес и&nbsp;гибкость;</li>
      <li>устойчивость к&nbsp;влиянию воды&nbsp;&mdash; не&nbsp;поддается коррозии;</li>
      <li>может использоваться в&nbsp;агрессивных средах;</li>
      <li>без проблем поддается монтажу;</li>
      <li>имеет невысокую стоимость.</li></ol>
      <p>Все вышеперечисленные характеристики делают алюминиевые профили прямоугольного сечения одними из&nbsp;самых популярных и&nbsp;востребованных в&nbsp;самых различных сферах. Их&nbsp;можно встретить в&nbsp;авиа- и&nbsp;машиностроении, мебельной и&nbsp;пищевой промышленности, строительстве металлоконструкций и&nbsp;отделке фасадов. Используются при создании систем вентиляции и&nbsp;больших трубопроводов, в&nbsp;производстве палаток, теплиц, антенн, сельхозтехнике. Прямоугольные алюминиевые боксы служат деталью или основой для множества различных предметов быта.</p>
      <p>У&nbsp;нас квадратный профиль представлен по&nbsp;крайне выгодной оптовой цене. В&nbsp;Уфе доступна доставка.</p>';
              break;
            case '4':
              $output = '';
              break;
          }
          break;
        case 'rostov':	// Ростов
          switch ($field) {
            case '1':
              $output = '<p>Сортовой металлопрокат высокого качества, имеющий вид полой трубы с&nbsp;прямыми углами&nbsp;&mdash; это квадратный ил&nbsp;прямоугольный алюминиевый профиль. Доступен он&nbsp;в&nbsp;различных сплавах.</p>
      <p>Размерный ряд алюминиевых квадратных профилей колеблется в&nbsp;диапазоне от&nbsp;10&nbsp;до&nbsp;300&nbsp;мм в&nbsp;ширину и&nbsp;высоту, при толщине&nbsp;&mdash; от&nbsp;1&nbsp;до&nbsp;30&nbsp;мм, по&nbsp;длине&nbsp;&mdash; от&nbsp;1500 до&nbsp;12000&nbsp;мм.</p>
      <p>Минимальный заказ&nbsp;&mdash; от&nbsp;300&nbsp;кг.</p>';
              break;
            case '2':
              $output = '<h2>Изготовление алюминиевых профилей квадратного сечения</h2>
      <p>Весь товарный ряд, доступный к&nbsp;покупке, произведен согласно ГОСТ 8617-2018, ГОСТ 22233-2001, ОСТ 1-90113-86, ОСТ 1-92059-90 или ОСТ 1-92067-78.</p>
      <p>Алюминиевые боксы можно приобрести в&nbsp;нескольких степенях обработки:</p>
      <ul><li>состаренные естественным путем, и&nbsp;при этом закаленные &mdash;Т;</li>
      <li>состаренные искусственным путем, закаленные&nbsp;&mdash; Т1;</li>
      <li>обработанные методом отжига&nbsp;&mdash; М;</li>
      <li>горячепрессованные&nbsp;&mdash; без дополнительного маркера.</li></ul>';
              break;
            case '3':
              $output = '<h2>Основные преимущества</h2>
      <p>При любой технологической обработке, при каждой марке сплава, алюминиевый полый профиль прямоугольного сечения будет иметь следующие особенности:</p>
      <ol>
      <li>малый вес;</li>
      <li>высокая прочность, устойчивость в&nbsp;изнашиванию;</li>
      <li>отсутствие риска ржавления;</li>
      <li>невосприимчивость к&nbsp;химикатам, высоким температурам и&nbsp;прочим агрессивным средам;</li>
      <li>простота монтажных работ;</li>
      <li>невысокая стоимость.</li></ol>
      <h2>Сферы применения</h2>
      <p>Большой спектр преимуществ позволяет применять прямоугольные алюминиевые боксы в&nbsp;огромном количестве разных областей: при производстве сельхозтехники, в&nbsp;машиностроении, авиации, при создании легких металлокаркасов, в&nbsp;строительстве и&nbsp;отделке зданий, в&nbsp;дизайне и&nbsp;декоре.</p>
      <p>В&nbsp;Ростове-на-Дону действуют выгодные условия доставки.</p>';
              break;
            case '4':
              $output = '';
              break;
          }
          break;
        case 'spb':		// Санкт-Петербург
          switch ($field) {
            case '1':
              $output = '<p>Полый металлопрокат с&nbsp;прямоугольным или квадратным сечением, представленный в&nbsp;разных сплавах и&nbsp;степенях термообработки, называют прямоугольным или квадратным алюминиевым профилем. В&nbsp;продаже представлены трубы в&nbsp;разных размерах. Диапазон высоты и&nbsp;ширины алюминиевого квадратного профиля от&nbsp;10&nbsp;до&nbsp;300&nbsp;мм. Толщина&nbsp;&mdash; от&nbsp;1&nbsp;до&nbsp;30&nbsp;мм. Профиль полый может иметь длину в&nbsp;пределах от&nbsp;1500 до&nbsp;12000&nbsp;мм. Вы&nbsp;можете сделать оптовый заказ по&nbsp;выгодной цене. Минимальный объём&nbsp;&mdash; от&nbsp;300&nbsp;кг.</p>';
              break;
            case '2':
              $output = '<p>Предложенная на&nbsp;сайте продукция сертифицирована и&nbsp;произведена согласно ГОСТ 8617-2018, ГОСТ 22233-2001, ОСТ 1-92059-90, ОСТ 1-90113-86 и&nbsp;ОСТ 1-92067-78. 
      Материал, из&nbsp;которого изготавливается алюминиевый бокс&nbsp;&mdash; сплавы алюминия высочайшего качества:</p>
      <ul><li>дюралюмины&nbsp;&mdash; Д1, Д16, Д16ч, Д19, Д19ч;</li>
      <li>авиали&nbsp;&mdash; АД31, АД33, АД35, 6060,6063, АВ;</li>
      <li>силумины&nbsp;&mdash; АК4, АК4-1, АК4-1ч, АК6, АК6ч;</li>
      <li>с&nbsp;добавлением магния, никеля и&nbsp;меди&nbsp;&mdash; В95, В95ч;</li>
      <li>сплавы с&nbsp;марганцем, АМц, АМцС,;</li>
      <li>с&nbsp;магнием&nbsp;&mdash; АМг2, АМг3, АМг3С, АМг5, АМг6, 1561.</li></ul>';
              break;
            case '3':
              $output = '<p>К&nbsp;приобретению в&nbsp;Санкт-Петербурге доступны алюминиевые профили квадратного сечения с&nbsp;разной термической обработкой. Они маркируются следующим образом:</p>
      <ul><li>Т&nbsp;&mdash; естественно состаренные и&nbsp;закаленные;</li>
      <li>Т1&nbsp;&mdash; искуственно состаренные и&nbsp;закаленные;</li>
      <li>М&nbsp;&mdash; отожженные;</li>
      <li>нет обозначения&nbsp;&mdash; горячепрессованные.</li></ul>
      <h2>Преимущества прямоугольных и&nbsp;квадратных профильных труб</h2>
      <ol>
      <li>прочность, износостойкость;</li>
      <li>легкость;</li>
      <li>коррозионная стойкость;</li>
      <li>возможность применения в&nbsp;агрессивных средах;</li>
      <li>простота монтажных работ;</li>
      <li>невысокая стоимость;</li>
      <li>пластичность.</li></ol>
      <h2>Варианты использования</h2>
      <p>Большой перечень положительных свойств алюминия в&nbsp;целом, и&nbsp;алюминиевого прямоугольного профиля в&nbsp;частности, дает возможность использовать его практически в&nbsp;любой сфере. Его применяют в&nbsp;машино- и&nbsp;авиастроении и&nbsp;пищевой промышленности, для сельхозтехники и&nbsp;декора, при возведении сложных металлоконструкций, для производства палаток и&nbsp;теплиц, каркасов, декора, мебели, в&nbsp;строительстве.</p>
      <p>При заказе в&nbsp;Санкт-Петербурге доступна доставка по&nbsp;городу и&nbsp;области.</p>';
              break;
            case '4':
              $output = '';
              break;
          }
          break;
        case 'nn':		// Нижний Новгород
          switch ($field) {
            case '1':
              $output = '<p>Закрытая полая труба с&nbsp;прямыми углами носит название квадратный или прямоугольный алюминиевый профиль. Она представлена в&nbsp;нашем ассортименте в&nbsp;разных степенях термообработки, размерах и&nbsp;сплавах.</p>
      <p>В&nbsp;Нижнем Новгороде можно заказать алюминиевый квадратный профиль оптом от&nbsp;10&nbsp;до&nbsp;300&nbsp;мм по&nbsp;ширине и&nbsp;высоте, с&nbsp;толщиной от&nbsp;1&nbsp;до&nbsp;30&nbsp;мм и&nbsp;длиной от&nbsp;1500 до&nbsp;12000&nbsp;мм.</p>
      <p>Минимальный заказ&nbsp;&mdash; от&nbsp;300&nbsp;кг.</p>';
              break;
            case '2':
              $output = '<h2>Производство алюминиевых профилей квадратного сечения</h2>
      <p>Товар производится согласно ряду нормативных документов. К&nbsp;ним относятся ГОСТ 8617-2018, ГОСТ 22233-2001, ОСТ 1-90113-86, ОСТ 1-92059-90 или ОСТ 1-92067-78.</p>
      <p>Приобрести алюминиевые боксы можно в&nbsp;нескольких степенях обработки. Маркируются они следующим образом:</p>
      <ul><li>Т&nbsp;&mdash; состаренные естественным путем, закаленные;</li>
      <li>Т1&nbsp;&mdash; состаренные искусственным путем и&nbsp;закаленные;</li>
      <li>М&nbsp;&mdash; для отожженных профилей;</li>
      <li>стоит только марка металла&nbsp;&mdash; горячепрессованные.</li></ul>';
              break;
            case '3':
              $output = '<h2>Преимущества</h2>
      <p>Все алюминиевые профили прямоугольного сечения вне зависимости от&nbsp;способа обработки отличаются следующими характеристиками:</p>
      <ol>
      <li>высокая прочность и&nbsp;устойчивость к&nbsp;изнашиванию;</li>
      <li>небольшой вес, позволяющий создавать легкие конструкции;</li>
      <li>стойкость к&nbsp;коррозии;</li>
      <li>не&nbsp;восприимчивы ко&nbsp;многим агрессивным средам и&nbsp;воздействиям;</li>
      <li>удобны в&nbsp;монтаже, гибки;</li>
      <li>невысокая стоимость.</li></ol>
      <h2>Сферы использования</h2>
      <p>Множество уникальных достоинств позволяют применять прямоугольные или квадратные профильные трубы в&nbsp;различных областях. Он&nbsp;востребован в&nbsp;пищевой, авиационной, сельскохозяйственной отраслях. Активно применяется в&nbsp;строительстве, от&nbsp;создания каркасных конструкций и&nbsp;заканчивая декоративно-отделочными работами. Служит основным материалом для трубопроводных систем с&nbsp;нестабильным давлением и&nbsp;вентиляционных систем. </p>
      <p>В&nbsp;Нижнем Новгороде можно не&nbsp;только купить алюминиевый прямоугольный профиль по&nbsp;выгодной цене, но&nbsp;и&nbsp;воспользоваться услугой доставки.</p>';
              break;
            case '4':
              $output = '';
              break;
          }
          break;
        case 'ekb':		// Екатеринбург
          switch ($field) {
            case '1':
              $output = '<p>Труба квадратного или прямоугольного сечения из&nbsp;алюминия носит наименование квадратный или прямоугольный алюминиевый полый профиль. 
      В&nbsp;наличии алюминиевые боксы с&nbsp;размерами от&nbsp;10&nbsp;до&nbsp;300&nbsp;мм по&nbsp;ширине и&nbsp;высоте, от&nbsp;1500 до&nbsp;12000&nbsp;мм в&nbsp;длину. Толщина варьируется от&nbsp;1&nbsp;до&nbsp;30&nbsp;мм. Приобрести любой из&nbsp;вариантов размерного ряда можно в&nbsp;оптовом объеме&nbsp;&mdash; от&nbsp;300&nbsp;кг.</p>';
              break;
            case '2':
              $output = '<h2>Изготовление алюминиевых профилей квадратного сечения</h2>
      <p>Предложенный на&nbsp;сайте товар производится строго по&nbsp;ГОСТ 8617-2018, ГОСТ 22233-2001, ОСТ 1-90113-86, ОСТ 1-92067-78 или ОСТ 1-92059-90. Продукция создается из&nbsp;высококачественных сплавов алюминия.</p>
      <p>Алюминиевый квадратный профиль доступен в&nbsp;нескольких видах технологической обработки, каждая из&nbsp;которых дополнительно помечается (обозначение ставится рядом с&nbsp;маркой сплава):</p>
      <ul><li>Т, для закаленных и&nbsp;при этом естественно состаренных;</li>
      <li>Т1, для закаленных и&nbsp;состаренных искусственно;</li>
      <li>М, для отожженных;</li>
      <li>также существуют профили без маркировки произведенные методом горячего прессования.</li></ul>';
              break;
            case '3':
              $output = '<p>&laquo;Самарская алюминиевая компания&raquo; предлагает заказать в&nbsp;Екатеринбурге алюминиевые профили прямоугольного сечения, обработанные путем закалки и&nbsp;состаривания как естественным, так и&nbsp;искусственным путем с&nbsp;маркировкой Т, Т1&nbsp;из&nbsp;сплавов АД31, АД33, АД35, 6060, 6063, АВ, Д1, Д16, Д16ч, Д19, Д19ч, АК4, АК4-1, АК4-1ч, АК6, АК6ч, В95, В95ч, 1915, 1925, 1925С, 1935. Также в&nbsp;наличии имеются отожженные профили (М) в&nbsp;сплавах АМц, АМцС, АМг2, АМг3, АМг3С, АМг5, АМг6, 1561.</p>
      <p>Вне зависимости от&nbsp;способа обработки металла, такой профиль имеет ряд неизменных преимуществ:</p>
      <ol>
      <li>прочность и&nbsp;износостойкость;</li>
      <li>небольшой вес;</li>
      <li>невосприимчивость к&nbsp;влаге и&nbsp;коррозиям;</li>
      <li>устойчивость к&nbsp;химическим и&nbsp;термическим негативным воздействиям;</li>
      <li>простота монтажа;</li>
      <li>гибкость;</li>
      <li>невысокая стоимость.</li></ol>
      <h2>Сферы применения</h2>
      <p>Все эти преимущества позволяют применять алюминиевый полый профиль прямоугольного сечения в&nbsp;огромном количестве областей. Они часто служат материалом для создания инженерных систем, например трубопроводов. Активно используются в&nbsp;строительстве, для возведения каркасов и&nbsp;отделки, при создании мебели, антенн, палаток, теплиц. Можно встретить такие профили в&nbsp;самых разных сферах, от&nbsp;авиа- и&nbsp;машиностроения до&nbsp;пищевой промышленности.</p>
      <p>Заказывайте квадратный профиль в&nbsp;Екатеринбурге по&nbsp;выгодной цене с&nbsp;доставкой.</p>';
              break;
            case '4':
              $output = '';
              break;
          }
          break;
        case 'nsk':		// Новосибирск
          switch ($field) {
            case '1':
              $output = '<p>Полый алюминиевым профиль с&nbsp;прямыми углами доступен в&nbsp;множестве сплавов и&nbsp;с&nbsp;разными степенями обработки металла.</p>
      <p>Приобрести товар в&nbsp;Новосибирске можно в&nbsp;нескольких вариациях размеров: высота и&nbsp;ширина от&nbsp;10&nbsp;до&nbsp;300&nbsp;мм, толщина от&nbsp;1&nbsp;до&nbsp;30&nbsp;мм, длина от&nbsp;1500 до&nbsp;12000&nbsp;мм.</p>
      <p>Минимальный заказ&nbsp;&mdash; от&nbsp;300&nbsp;кг.</p>';
              break;
            case '2':
              $output = '<h2>Изготовление алюминиевого профиля квадратного сечения</h2>
      <p>Весь товар произведен строго в&nbsp;соответствии с&nbsp;нормативами ГОСТ 8617-2018, ГОСТ 22233-2001, ОСТ 1-90113-86, ОСТ 1-92059-90 или ОСТ 1-92067-78.</p>
      <p>Алюминиевые прямоугольные полые профили можно купить в&nbsp;следующих вариантах обработки (дополнительная маркировка, рядом с&nbsp;маркой сплава алюминия):</p>
      <ul><li>закаленные и&nbsp;состаренные естественным путем помечаются как&nbsp;Т;</li>
      <li>закаленные и&nbsp;состаренные искусственным путем обозначены&nbsp;Т1;</li> 
      <li>обработанные методом отжига имеют обозначение&nbsp;М;</li>
      <li>горячепрессованные никак дополнительно не&nbsp;отмечают.</li></ul>';
              break;
            case '3':
              $output = '<h2>Преимущества</h2>
      <p>Алюминиевые профили прямоугольного или квадратного сечения имеют ряд неоспоримых преимуществ:</p>
      <ol>
      <li>высокопрочность;</li>
      <li>стойкость к&nbsp;коррозии;</li>
      <li>инертность ко&nbsp;множеству агрессивных воздействий разного рода;</li>
      <li>простота в&nbsp;монтаже за&nbsp;счет гибкости и&nbsp;других качеств;</li>
      <li>невысокая стоимость при всех прочих плюсах.</li>
      </ol>
      <h2>Применение</h2>
      <p>Большой набор прекрасных эксплуатационных характеристик позволяет использовать прямоугольные алюминиевые боксы как один из&nbsp;основных материалов при строительстве каркасов и&nbsp;зданий, в&nbsp;отделке фасадов и&nbsp;декоре. Этот вид металлопроката применяют в&nbsp;пищевой и&nbsp;машиностроительной промышленности, в&nbsp;авиации и&nbsp;при производстве сельскохозяйственной техники. Профиль алюминиевый прямоугольный применяют в&nbsp;таких инженерных системах, как трубопроводы и&nbsp;вентиляции. Часто используется для создания палаток и&nbsp;теплиц, предметов мебели и&nbsp;быта.</p>
      <p>На&nbsp;сайте представлены самые выгодные цены в&nbsp;Новосибирске на&nbsp;алюминиевую продукцию с&nbsp;доставкой.</p>';
              break;
            case '4':
              $output = '';
              break;
          }
          break;
        case 'omsk':		// Омск
          switch ($field) {
            case '1':
              $output = '<p>Металлопрокат в&nbsp;виде полой закрытой трубы с&nbsp;прямоугольным сечением, называют прямоугольным алюминиевым профилем. Производится из&nbsp;сплавов высокого качества.</p>
      <p>Размер товара от&nbsp;10&nbsp;до&nbsp;300&nbsp;мм в&nbsp;ширину и&nbsp;высоту, при толщине от&nbsp;1&nbsp;до&nbsp;30&nbsp;мм, от&nbsp;1500 до&nbsp;12000&nbsp;мм в&nbsp;длину.</p>
      <p>Минимальный заказ&nbsp;&mdash; от&nbsp;300&nbsp;кг.</p>';
              break;
            case '2':
              $output = '<h2>Производство алюминиевого профиля квадратного сечения</h2>
      <p>Товар производится в&nbsp;соответствии с&nbsp;нормативами, установленными ГОСТ 8617-2018, ГОСТ 22233-2001, ОСТ 1-90113-86, ОСТ 1-92059-90 или ОСТ 1-92067-78. Купить алюминиевые боксы в&nbsp;Омске можно в&nbsp;следующих типах обработки:</p>
      <ul><li>состаренные естественным путем, закаленные имеют пометку&nbsp;Т перед буквенным обозначением сплава;</li>
      <li>состаренные искусственным путем, закаленные с&nbsp;маркировкой&nbsp;Т1;</li>
      <li>отожженные, с&nbsp;добавочным маркером&nbsp;М;</li>
      <li>горячепрессованные, не&nbsp;имеющие дополнительных обозначений.</li></ul>';
              break;
            case '3':
              $output = '<h2>Преимущества и&nbsp;использование</h2>
      <p>Все алюминиевые профили прямоугольного или квадратного сечения имеют следующий перечень преимуществ:</p>
      <ol>
      <li>прочность;</li>
      <li>износостойкость;</li>
      <li>гибкость;</li>
      <li>легкость;</li>
      <li>устойчивость к&nbsp;воздействию влаги и&nbsp;образованию коррозии;</li>
      <li>невосприимчивость к&nbsp;химикатам и&nbsp;высоким температурам;</li>
      <li>относительно небольшая стоимость.</li></ol>
      <p>Широкий спектр отличных свойств дает возможность использовать прямоугольные алюминиевые боксы в&nbsp;большом количестве самых разнообразных сфер. К&nbsp;ним относится, например, строительство&nbsp;&mdash; здесь металлопрокат служит основой при возведении каркасных конструкций, используется при фасадных работах и&nbsp;в&nbsp;декоративных целях. Применим в&nbsp;авиа-, машиностроительной и&nbsp;пищевой промышленности, в&nbsp;производстве палаток, теплиц, бытовых предметов.</p>
      <p>На&nbsp;сайте товар представлен по&nbsp;самым выгодным ценам в&nbsp;Омске. Заказывайте алюминиевые квадратные профили оптом с&nbsp;доставкой.</p>
      ';
              break;
            case '4':
              $output = '';
              break;
          }
          break;
        case 'tambov':		// Тамбов
          switch ($field) {
            case '1':
              $output = '<p>Полая труба с&nbsp;прямыми углами в&nbsp;сечении называется квадратным или прямоугольным алюминиевым профилем. Изготавливается из&nbsp;качественных алюминиевых сплавов. Доступна к&nbsp;приобретению в&nbsp;разных степенях обработки.</p>
      <p>Товар отличается большим спектром размеров. Ширина и&nbsp;высота алюминиевых профилей квадратного сечения варьируется в&nbsp;пределах от&nbsp;10&nbsp;до&nbsp;300&nbsp;мм, толщина&nbsp;&mdash; от&nbsp;1&nbsp;до&nbsp;30&nbsp;мм, длина от&nbsp;1500 до&nbsp;12000&nbsp;мм. Продукцию можно приобрести оптом&nbsp;&mdash; от&nbsp;300&nbsp;кг.</p>';
              break;
            case '2':
              $output = '<h2>Изготовление алюминиевых квадратных профилей</h2>
      <p>Производство осуществляется строго в&nbsp;соответствии с&nbsp;ГОСТ 8617-2018, ГОСТ 22233-2001, ОСТ 1-90113-86, ОСТ 1-92059-90 или ОСТ 1-92067-78. 
      В&nbsp;Тамбове алюминиевые боксы доступны к&nbsp;покупке в&nbsp;нескольких вариантах термообработки:</p>
      <ul><li>состаренные естественным путем, закаленные (Т);</li>
      <li>состаренные искусственным путем, закаленные (Т1);</li>
      <li>отожженные (М);</li>
      <li>горячепрессованные (маркировка не&nbsp;предусмотрена).</li></ul>';
              break;
            case '3':
              $output = '<p>Любые профили этого типа имеют следующие плюсы:</p>
      <ol>
      <li>прочны, износостойки;</li>
      <li>легки;</li>
      <li>устойчивы к&nbsp;коррозии;</li>
      <li>инертны к&nbsp;агрессивным воздействиям (химическому, термическому и&nbsp;т.д.);</li>
      <li>простоты в&nbsp;монтаже, гибки;</li>
      <li>отличаются небольшой стоимостью.</li></ol>
      <h2>Применение алюминиевого профиля прямоугольного сечения</h2>
      <p>Множество промышленных сфер применяют прямоугольные или квадратные профильные трубы благодаря их&nbsp;характеристикам и&nbsp;невысокой цене. 
      Строительство&nbsp;&mdash; для создания металлокаркасных конструкций, при возведении зданий, для отделки фасадов, дизайна и&nbsp;декора, мебельная промышленность, машиностроение, авиация.</p>
      <p>Квадратные профили представлены в&nbsp;Тамбове по&nbsp;наиболее выгодным для вас ценам с&nbsp;доставкой.</p>';
              break;
            case '4':
              $output = '';
              break;
          }
          break;
        case 'kirov':		// Киров
          switch ($field) {
            case '1':
              $output = '<p>Закрытые полые профильные трубы с&nbsp;прямоугольным сечением относятся к&nbsp;такому типу металлопроката, как алюминиевый прямоугольный профиль. Мы&nbsp;производим товар из&nbsp;различных сплавов алюминия в&nbsp;нескольких степенях термообработки.</p>';
              break;
            case '2':
              $output = '<p>Размеры алюминиевых квадратных профилей, доступные к&nbsp;покупке:</p>
      <ul><li>ширина, высота&nbsp;&mdash; от&nbsp;10&nbsp;до&nbsp;300&nbsp;мм;</li>
      <li>толщина от&nbsp;1&nbsp;до&nbsp;30&nbsp;мм;</li>
      <li>длина от&nbsp;1500 до&nbsp;12000&nbsp;мм.</li></ul>
      <p>Минимальный заказ&nbsp;&mdash; от&nbsp;300&nbsp;кг.</p>
      <h2>Изготовление квадратного алюминиевого профиля</h2>
      <p>Производство товара осуществляется в&nbsp;строгом соответствии с&nbsp;ГОСТ 8617-2018, ГОСТ 22233-2001, ОСТ 1-90113-86, ОСТ 1-92059-90 или ОСТ 1-92067-78.</p>
      <p>В&nbsp;Кирове алюминиевые прямоугольные и&nbsp;квадратные полые профили представлены в&nbsp;таких вариантах термической обработки (маркировка ставится возле сплава алюминия):</p>
      <ul><li>закаленные и&nbsp;при этом состаренные естественным путем, помечаются буквой&nbsp;Т;</li>
      <li>закаленные и&nbsp;состаренные искусственным путем, маркированы как&nbsp;Т1;</li> 
      <li>отожженные, на&nbsp;которых ставится&nbsp;М;</li> 
      <li>горячепрессованные (без пометок, ставится только марка сплава).</li></ul>';
              break;
            case '3':
              $output = '<h2>Преимущества и&nbsp;сферы применения</h2>
      <p>Какой&nbsp;бы ни&nbsp;была степень обработки, алюминиевые профили прямоугольного сечения имеют:</p>
      <ol>
      <li>стойкость к&nbsp;износу и&nbsp;коррозии;</li>
      <li>малый вес;</li>
      <li>невосприимчивость к&nbsp;воздействию агрессивных сред;</li>
      <li>удобство монтажа;
      <li>невысокую стоимостью;</li>
      <li>отличную гибкость.</li></ol>
      <p>Прекрасные эксплуатационные характеристики сделали алюминиевый квадратный профиль одним из&nbsp;самых широко используемых. В&nbsp;перечень областей применения входит авиационная промышленность, машиностроение, строительство металлоконструкций, декор и&nbsp;отделка зданий, создание разного рода инженерных систем, например трубопроводов и&nbsp;вентиляционных систем.</p>
      <p>При покупке профилей в&nbsp;городе Киров доступна доставка по&nbsp;региону.</p>';
              break;
            case '4':
              $output = '';
              break;
          }
          break;
        case 'tver':		// Тверь
          switch ($field) {
            case '1':
              $output = '<p>Квадратный полый металлопрокат в&nbsp;виде закрытых труб носит название квадратный алюминиевый профиль. Производится из&nbsp;высококачественных сплавов, в&nbsp;разных степенях обработки.</p>
      <p>В&nbsp;продаже имеются алюминиевые профили квадратного сечения в&nbsp;широком спектре размеров: от&nbsp;10&nbsp;до&nbsp;300&nbsp;мм по&nbsp;ширине и&nbsp;высоте, от&nbsp;1&nbsp;до&nbsp;30&nbsp;мм по&nbsp;толщине, от&nbsp;1500 до&nbsp;12000&nbsp;мм по&nbsp;длине. Минимальный заказ&nbsp;&mdash; от&nbsp;300&nbsp;кг.</p>';
              break;
            case '2':
              $output = '<p>Производство алюминиевых квадратных профилей</p>
      <p>Все представленные на&nbsp;этой странице профили сертифицированы, и&nbsp;произведены согласно ГОСТ 8617-2018, ГОСТ 22233-2001, ОСТ 1-90113-86, ОСТ 1-92059-90 или ОСТ 1-92067-78.</p>
      <p>В&nbsp;Твери алюминиевые прямоугольные полые профили доступны в&nbsp;нескольких термических обработках:</p>
      <ul><li>помеченные как&nbsp;Т, состаренные естественным путем, закаленные;</li>
      <li>маркированные как&nbsp;Т1, состаренные искусственным путем, закаленные;</li>
      <li>с&nbsp;пометкой&nbsp;М, отожженные;</li>
      <li>без дополнительных пометок, горячепрессованные.</li></ul>';
              break;
            case '3':
              $output = '<p>При любой степени обработки основной перечень преимуществ остается неизменным:</p>
      <ol>
      <li>устойчивость к&nbsp;износу и&nbsp;прочность;</li>
      <li>легкость как профиля, так и&nbsp;готовых конструкций;</li>
      <li>коррозионная устойчивость;</li>
      <li>возможность использовать в&nbsp;агрессивных средах и&nbsp;температурах;</li>
      <li>отличная гибкость;</li>
      <li>простой и&nbsp;быстрый монтаж;</li>
      <li>невысокая стоимость.</li></ol>
      <h2>Сферы применения алюминиевого профиля прямоугольного сечения</h2>
      <p>Большой список отличительных эксплуатационных характеристик дает возможность применять прямоугольные алюминиевые боксы в&nbsp;самых разных отраслях, от&nbsp;пищевой промышленности до&nbsp;строительства. Их&nbsp;используют при возведении домов и&nbsp;металлоконструкций, для разного рода отделки. С&nbsp;их&nbsp;помощью создаются сложные инженерные системы, например вентиляции, трубопроводы. Применяется профиль алюминиевый прямоугольный и&nbsp;в&nbsp;машиностроении, например при производстве сельхозтехники. Можно встретить его и&nbsp;в&nbsp;обычных бытовых предметах, например из&nbsp;него часто делаются основы для палаток. </p>
      <p>В&nbsp;городе Тверь квадратные профили можно купить оптовой партией и&nbsp;с&nbsp;доставкой.</p>';
              break;
            case '4':
              $output = '';
              break;
          }
          break;
      }

      return $output;
    }

    $subdomensAll = Subdomen::find()->all();

    foreach (Slices::find()->where(['alias' => 'pryamougolnik'])->all() as $slice){

      foreach ($subdomensAll as $subdomen){
        $query = PagesSubdomenSeo::find()->where(['subdomen_alias' => $subdomen->alias, 'page_id' => $slice->id, 'page_type' => 'slice']);
        $pageSubdomenSeo = null;

        if ($query->exists()){
          $pageSubdomenSeo = $query->one();
          // $pageSubdomenSeo->header = $page->name . ' в ' . $subdomen->name_dec;
          $pageSubdomenSeo->text_1 = getText($subdomen->alias, 1);
          $pageSubdomenSeo->text_2 = getText($subdomen->alias, 2);
          $pageSubdomenSeo->text_3 = getText($subdomen->alias, 3);
          $pageSubdomenSeo->text_4 = getText($subdomen->alias, 4);
        } else {
          $pageSubdomenSeo = new PagesSubdomenSeo();
          $pageSubdomenSeo->subdomen_alias = $subdomen->alias;
          $pageSubdomenSeo->page_id = $page->id;
          $pageSubdomenSeo->page_type = 'slice';
          $pageSubdomenSeo->is_slice = true;
          $pageSubdomenSeo->header = $page->name . ' в ' . $subdomen->name_dec;
          $pageSubdomenSeo->text_1 = getText($subdomen->alias, 1);
          $pageSubdomenSeo->text_2 = getText($subdomen->alias, 2);
          $pageSubdomenSeo->text_3 = getText($subdomen->alias, 3);
          $pageSubdomenSeo->text_4 = getText($subdomen->alias, 4);

        }

        // $pageSubdomenSeo->save(false);
      }
    }

    // foreach (Slices::find()->where(['parent_alias' => 'ugolok'])->all() as $slice){
    //   $currentPageSeo = PagesSubdomenSeo::find()->where(['subdomen_alias' => '', 'page_id' => $slice->id, 'page_type' => 'slice'])->one();

    //   if (array_key_exists($slice->alias, $textList)){

    //     $currentPageSeo->text_1 = array_key_exists(1, $textList[$slice->alias]) ? $textList[$slice->alias][1] : '';
    //     $currentPageSeo->text_2 = array_key_exists(2, $textList[$slice->alias]) ? $textList[$slice->alias][2] : '';
    //     $currentPageSeo->text_3 = array_key_exists(3, $textList[$slice->alias]) ? $textList[$slice->alias][3] : '';
    //     $currentPageSeo->save();
    //   }
    // }

    // echo '<pre>';
    // print_r($newSeo);
    // exit;

    echo "конец";
    exit;
  }

  // добавдение text_1 ал. лентам
  // {
  //   $textList = [
  //     'а7' => '<p>Сплав А7&nbsp;означает первичный алюминий, содержащий небольшое количество примесей, около 0.3%. Цифровая маркировка после буквы&nbsp;А показывает чистоту основного металла в&nbsp;процентном выражении. Материал имеет следующий химический состав:</p>
  //     <ul>
  //     <li>алюминий&nbsp;&mdash; 99.7%;</li>	
  //     <li>медь&nbsp;&mdash; 0.01%;</li>
  //     <li>магний&nbsp;&mdash; 0.02%;</li>
  //     <li>марганец&nbsp;&mdash; 0.03%;</li>
  //     <li>кремний&nbsp;&mdash; 0.15%;</li>
  //     <li>железо&nbsp;&mdash; 0.16%;</li>
  //     <li>титан&nbsp;&mdash; 0.01%;</li>
  //     <li>цинк&nbsp;&mdash; 0.04%;</li>
  //     <li>галлий&nbsp;&mdash; 0.03%.</li>
  //     </ul>
  //     <p>Плотность сплава А7&nbsp;равна 2700&nbsp;кг/м при температуре 20&nbsp;градусов. Преимущества Алюминия А7&nbsp;выражаются в&nbsp;повышенной стойкости к&nbsp;коррозии и&nbsp;легкости механической обработки. Чтобы улучшить характеристики, металл подвергается специальной термической обработке. Алюминиевая лента сплава А7&nbsp;применяется в&nbsp;тепловой изоляции, пищевой и&nbsp;легкой промышленности. С&nbsp;ее&nbsp;помощью налаживают работу многих технологичных конструкций.</p>',
  //     'а6' => '<p><p>Алюминиевая лента сплава А6&nbsp;применяется в&nbsp;различных отраслях промышленности, а&nbsp;также в&nbsp;строительстве. Материал считается универсальным, и&nbsp;обладает высоким антикоррозийным свойством. Дополнительные преимущества сплава алюминия А6&nbsp;&mdash; это влагонепроницаемость и&nbsp;отличная теплопроводимость. Также, стоит отметить изоляционные качества ленты и&nbsp;полную химическую инертность. Материал огнестойкий, с&nbsp;наличием светоотражающих свойств. Благодаря гибкости, подходит для производства фольгированных изделий и&nbsp;упаковочного материала, включая емкости для хранения пищевых продуктов.</p></p>',
  //     'а5' => '<p>Лента из&nbsp;алюминия сплава А5&nbsp;выпускается в&nbsp;соответствии с&nbsp;ГОСТом 13726-97. Алюминиевая лента сплава А5&nbsp;&mdash; это тонкая алюминиевая полоса, которая активно используется во&nbsp;всех отраслях промышленности. В&nbsp;отдельных случаях ее&nbsp;окрашивают. Обладает отличными характеристиками. Алюминиевая лента сплава А5&nbsp;применяется в&nbsp;ремонтных и&nbsp;строительных работах, особенно при монтаже. Преимущества: пластичность, прочность, стойкость к&nbsp;агрессивной среде, способность к&nbsp;скручиванию без разрыва. Лента данного сплава поставляется в&nbsp;рулонах.</p>',
  //     'а0' => '<p>Лента сплава А0&nbsp;изготовлена из&nbsp;первичного алюминия. Обозначение А0&nbsp;говорит о&nbsp;технической чистоте алюминия, в&nbsp;котором содержится небольшое количество примесей. Цифра маркировки отображает процентное содержание основного металла и&nbsp;его чистоты. В&nbsp;состав алюминиевой ленты сплава А0&nbsp;входит&nbsp;99% алюминия, 0.05% меди, столько&nbsp;же магния и&nbsp;марганца, 0.95% кремния, 0.1% цинка и&nbsp;0.02% титана. Для улучшения характеристик, к&nbsp;металлу применяют метод термической обработки (отжиг), а&nbsp;также упрочение давлением. Алюминиевая лента из&nbsp;сплава А0&nbsp;применяется во&nbsp;многих отраслях промышленности в&nbsp;силу ряда преимуществ, а&nbsp;именно пластичность, прочность и&nbsp;огнестойкость.</p>',
  //     'ад0' => '<p>Сплав алюминия АД0 имеет в&nbsp;составе определенное количество дополнительных примесей, таких как железо, титан, медь, цинк, марганец, магний и&nbsp;кремний. Обработка ленты из&nbsp;сплава АД0 выполняется под давлением, о&nbsp;чем свидетельствует маркировка. Также применяется метод термической обработки. Такой металл легко формовать, а&nbsp;стойкость к&nbsp;коррозии добавляет преимущества. Алюминиевая лента сплав АД0 производится в&nbsp;соответствии с&nbsp;ГОСТом 13726-97, а&nbsp;ее&nbsp;химический состав соответствует ГОСТу 4784. Лента сплава АД0 отличается стойкостью к&nbsp;внешним воздействиям и&nbsp;долговечностью, хорошими механическими свойствами и&nbsp;преимущественными характеристиками. Очень легкий вес и&nbsp;отличная электропроводимость.</p>',
  //     'ад1' => '<p>Алюминиевая лента из&nbsp;сплава АД1 используется для различных производственных нужд, а&nbsp;также в&nbsp;строительстве. С&nbsp;помощью ленты данного сплава осуществляют гидроизоляцию трубопровода, изготавливают отливы и&nbsp;применяют в&nbsp;теплообменной аппаратуре. Лента не&nbsp;только отталкивает тепло, но&nbsp;и&nbsp;сохраняет его, поэтому подходит для систем отопления, холодильного оборудования. Незаменима при строительстве современных саун. Основные преимущества ленты сплава АД1: повышенная пластичность, стойкость к&nbsp;влаге, механическая прочность и&nbsp;электропроводность. Лента обладает устойчивостью ко&nbsp;всем химическим воздействиям.</p>',
  //     'ад00' => '<p>Алюминиевая лента АД00 изготавливается из&nbsp;сплава деформируемого технического алюминия. Сплав АД00 является главным материалом в&nbsp;производстве различных изделий, обрабатываемых давлением. Это штамповка, прессование, ковка, прокатка, экструзия и&nbsp;другие. Ленточные полосы сплава АД00 применяются в&nbsp;производстве штампованной продукции, герметизации стыков, термоизоляции трубопроводов. Может использоваться как упаковочный материал, но&nbsp;незаменим в&nbsp;производстве холодильного оборудования, а&nbsp;также в&nbsp;ремонте всевозможных агрегатов. Благодаря своей экологичности, ленты сплава АД00 нашли применение в&nbsp;пищевой промышленности. Главным преимуществом является прочность и&nbsp;высокая пластичность, теплопроводность и&nbsp;влагонепроницаемость.</p>',
  //     'мм' => '<p>Алюминиевый сплав&nbsp;ММ применяется для изготовления тонкой ленты, нашедшей применение во&nbsp;многих отраслях промышленности. Лента сплава&nbsp;ММ имеет достаточную прочность, хорошую теплопроводность и&nbsp;влагоустойчивость. Сам сплав получается путем непрерывного или частично непрерывного литья, который в&nbsp;дальнейшем идет на&nbsp;производство алюминиевой ленты. Алюминиевая лента из&nbsp;сплава&nbsp;ММ соответствует ГОСТу 13726-97 и&nbsp;содержит в&nbsp;составе дополнительные примеси в&nbsp;различном процентном выражении. Плотность составляет 2720&nbsp;кг/м3 при температуре 20&nbsp;градусов. Выпуск ленты достигается посредством холодной и&nbsp;горячей деформации.</p>',
  //     'д12' => '<p>Алюминиевая лента сплава Д12 отражает тепловое излучение, равно как и&nbsp;ультрафиолетовые лучи. В&nbsp;связи с&nbsp;этим лента Д12 активно применяется в&nbsp;работах с&nbsp;теплоизоляционными системами и&nbsp;оборудованием. Помимо этого, данная лента нашла применение и&nbsp;в&nbsp;других сферах в&nbsp;силу хорошей влагоустойчивости и&nbsp;теплоизоляции. Подходит для герметизации систем от&nbsp;агрессивных внешних воздействий. Сплав алюминия марки Д12 относится к&nbsp;классу стойких металлов. Антикоррозийное свойство достигается благодаря содержанию в&nbsp;составе кремния. Общее содержание примесей указано в&nbsp;ГОСТ 4784-2019.</p>',
  //     'амц' => '<p>Алюминиевая лента сплав Амц относится к&nbsp;группе наиболее востребованного металлопроката. Лента применяется в&nbsp;промышленности независимо от&nbsp;отрасли и&nbsp;типа хозяйства. Незаменима при монтажных работах в&nbsp;строительстве, а&nbsp;также в&nbsp;пищевом производстве. Характеристики ленты определяют целевое назначение, а&nbsp;поставляется продукт по&nbsp;ГОСТу 13726-97. Функциональные особенности ленты АМЦ зависят от&nbsp;технических параметров, одним из&nbsp;которых является толщина изделия. Обычно она варьирует в&nbsp;диапазоне до&nbsp;4.5&nbsp;мм, начиная с&nbsp;0,3&nbsp;мм. Легкий вес и&nbsp;пластичность становятся главными достоинствами алюминиевой ленты АМЦ, в&nbsp;связи с&nbsp;чем пользуется популярностью не&nbsp;только в&nbsp;промышленности, но&nbsp;и&nbsp;быту.</p>',
  //     'амцс' => '<p>Лента из&nbsp;алюминиевого сплава марки АМЦС производится абсолютно гладкой, без каких либо заусенцев. Главным достоинством материала является стойкость к&nbsp;коррозии и&nbsp;прочность. Хорошо выдерживает воздействие кислот и&nbsp;других агрессивных веществ. Широко применяется в&nbsp;строительстве и&nbsp;в&nbsp;промышленности различных отраслей, включая пищевое. Лента АМЦС обладает отличной пластичностью и&nbsp;проводит электрический ток. Прочность позволяет увеличить срок эксплуатации, а&nbsp;способность выдерживать температуру делает ее&nbsp;незаменимой. Сплав АМЦС для ленты включает в&nbsp;состав алюминий (98%) и&nbsp;другие примеси, такие как кремний, железо, марганец.</p>',
  //     'амг2' => '<p>Лента производится из&nbsp;деформируемого алюминиевого сплава марки АМГ2. Буквы на&nbsp;маркировке указывают на&nbsp;главные составляющие сплава, это алюминий и&nbsp;магний. Массовая доля магния обозначается цифрой 2. Алюминиевая лента АМГ2 широко применяется во&nbsp;всех сферах производства, и&nbsp;именно состав сплава делает ее&nbsp;столь востребованной. Основные преимущества материала&nbsp;&mdash; это антикоррозийное свойство и&nbsp;повышенная пластичность. Механическая обработка сплава проходит с&nbsp;легкостью, сваривается, как правило, аргонодуговым способом. За&nbsp;счет низкой пористости, шов при сварке не&nbsp;подвергается коррозии. Лента из&nbsp;алюминия АМГ2 считается наименее прочной и&nbsp;теплопроводной по&nbsp;сравнению с&nbsp;аналогами из&nbsp;алюминие-магниевой группы.</p>',
  //     'амг3' => '<p>Деформируемый сплав АМГ3 имеет хорошие показатели качества, а&nbsp;особенно стойкость к&nbsp;коррозии. Металл легко обрабатывается и&nbsp;обладает повышенной резистенцией на&nbsp;разрыв. Помимо алюминия, в&nbsp;состав сплава АМГ3 входит кремний, железо, марганец и&nbsp;магний. За&nbsp;счет присутствия в&nbsp;составе магния, сплав достигает оптимальную плотность при небольшой массе. Алюминиевая лента сплава АМГ3 имеет меньшую пластичность по&nbsp;сравнению с&nbsp;аналогичными изделиями из&nbsp;алюминия другой марки, зато превосходит по&nbsp;прочности и&nbsp;твердости. Лента выдерживает большие нагрузки и&nbsp;внешние негативные воздействия. Поставляется антикоррозийная лента АМГ3&nbsp;в рулонах с&nbsp;соответствующей маркировкой.</p>',
  //     'амг5' => '<p>Соотношение легирующих элементов алюминиевого сплава АМГ5 определяет его свойства и&nbsp;сферу применения. Путем холодной и&nbsp;горячей обработки из&nbsp;него производят алюминиевую ленту.</p>
  //     <p>Лента из&nbsp;алюминия сплава АМГ5 применяется в&nbsp;промышленности и&nbsp;во&nbsp;всех сферах народного хозяйства, по&nbsp;большей части благодаря характеристикам данного сплава. Лента весит намного меньше, хотя не&nbsp;уступает по&nbsp;прочности изделиям из&nbsp;сплавов других марок. Стойкость к&nbsp;коррозии и&nbsp;теплопроводность&nbsp;&mdash; основные преимущества ленты АМГ5. В&nbsp;своем составе материал имеет алюминий, кремний, железо, медь, титан, марганец, магний и&nbsp;бериллий. Каждый компонент добавляется в&nbsp;определенном процентном выражении, где на&nbsp;долю алюминия приходится до&nbsp;95%.</p>',
  //     'амг6' => '<p>Алюминиевая лента из&nbsp;сплава АМГ6 применяется для решения многих задач. Основная&nbsp;&mdash; защитная функция систем от&nbsp;коррозии и&nbsp;других внешних воздействий. Лентой АМГ6 защищает конструкции и&nbsp;приборы на&nbsp;промышленных объектах, сфера применения изделия весьма широка. Преимущественные характеристики ленты достигаются благодаря оптимальному составу алюминиевого сплава АМГ6, который дает материалу достаточную прочность, износостойкость, антикоррозийность и&nbsp;теплопроводность. Порог прочности данного сплава составляет 340&nbsp;МПа, а&nbsp;после отжига он&nbsp;не&nbsp;вступает в&nbsp;реакцию с&nbsp;кислотами и&nbsp;щелочами. На&nbsp;сегодняшний день, алюминиевая лента сплава АМГ6 востребована во&nbsp;всех отраслях производственной деятельности.</p>',
  //     'ав' => '<p>Алюминиевая лента из&nbsp;сплава марки&nbsp;АВ обладает повышенной прочностью за&nbsp;счет содержания большого количества магния и&nbsp;цинка. Марганец и&nbsp;хром в&nbsp;составе сплава усиливают стойкость к&nbsp;коррозии, повышают пластичность в&nbsp;горячем состоянии. В&nbsp;холодном состоянии сплав легко деформируется при условии предварительного отжига. После закалки, твердость металла достигает 65&nbsp;МПа. Сплав АВ&nbsp;обладает хорошими литейными свойствами, что позволяет получать качественную алюминиевую ленту. Алюминиевая лента&nbsp;АВ относится к&nbsp;группе высокопрочных изделий, нашедших применения в&nbsp;разных отраслях промышленности.</p>',
  //     'д1' => '<p>Алюминиевая лента Д1&nbsp;изготавливается в&nbsp;соответствии с&nbsp;ГОСТом 13726-97. Поставляется в&nbsp;рулонах различной ширины и&nbsp;длины. По&nbsp;способу технологического производства лента из&nbsp;алюминиевого сплава Д1&nbsp;может быть отожженная и&nbsp;горячекатанная. Алюминиевая лента из&nbsp;сплава Д1&nbsp;востребована в&nbsp;строительстве, машиностроении и&nbsp;пищевой промышленности. В&nbsp;коммунальном хозяйстве используется для термоизоляции трубопровода. К&nbsp;преимуществам ленты сплава Д1&nbsp;можно отнести стойкость к&nbsp;коррозии и&nbsp;способность защитить от&nbsp;воздействия магнитных полей. Легкий вес, пластичность и&nbsp;прочность делают ее&nbsp;незаменимым материалам в&nbsp;любых производственных сферах.</p>',
  //     'д16' => '<p>Алюминиевая лента сплава Д16 представляет собой изделие в&nbsp;виде полосы со&nbsp;светло-серым оттенком. Имеет матовую или блестящую поверхность. Поставляется в&nbsp;рулонах одинаковой формы с&nbsp;целостной структурой по&nbsp;всей длине. Ширина и&nbsp;толщина определяют основные габариты ленты. Согласно характеристикам и&nbsp;свойствам алюминиевого сплава Д16, достоинствами изделия считаются стойкость к&nbsp;коррозии, теплопроводность, электропроводимость и&nbsp;низкий удельный вес. Применяется в&nbsp;качестве изоляционного материала во&nbsp;многих отраслях промышленности. Подходит для теплоизоляции трубопровода и&nbsp;других инженерных коммуникаций. Способность выдерживать механические и&nbsp;температурные нагрузки делают алюминиевую ленту сплава Д16 востребованной на&nbsp;всех производственных участках.</p>',
  //     'вд1' => '<p>Обозначение ВД1 говорит о&nbsp;том, что материал относится к&nbsp;деформируемым сплавам алюминия. Из&nbsp;него изготавливают алюминиевую ленту, которая в&nbsp;дальнейшем используется в&nbsp;качестве защитных кожухов для разных инженерных систем. Алюминиевая лента сплав ВД1 нашла применение в&nbsp;нефтеперерабатывающих и&nbsp;газоперерабатывающих отраслях промышленности, а&nbsp;также применяется на&nbsp;объектах химического производства. Алюминиевая лента ВД1 обладает отличными эксплуатационными характеристиками, в&nbsp;частности химической и&nbsp;термической стойкостью. Идеально подходит для изоляции нефтепровода в&nbsp;условиях постоянной мерзлоты. Легко обрабатывается механически и&nbsp;является экологически безопасным материалом.</p>',
  //     '1105' => '<p>Алюминиевая лента 1105 усиливается нагартовкой, в&nbsp;результате чего улучшаются ее&nbsp;характеристики. Лента сплава 1105 способна выдерживать высокую нагрузку в&nbsp;условиях повышенной влажности, хорошо переносит резкий перепад температур. Используется при строительстве в&nbsp;качестве надежного теплоизоляционного материала, а&nbsp;также нашла применения в&nbsp;различных отраслях промышленности.</p>',
  //   ];

  //   foreach (Slices::find()->where(['parent_alias' => 'alyuminievye_lenty'])->all() as $slice){
  //     $currentPageSeo = PagesSubdomenSeo::find()->where(['subdomen_alias' => '', 'page_id' => $slice->id, 'page_type' => 'slice'])->one();
  //     $currentPageSeo->text_1 = array_key_exists($slice->alias, $textList) ? $textList[$slice->alias] : '';
  //     $currentPageSeo->save();
  //   }
  // }

  // создание крошек у срезов
  // {
      // foreach (Slices::find()->all() as $slice){
    //   $paramsList = (array)json_decode($slice->params);

    //   $paramNameList = [
    //     'alloy' => 'Сплав',
    //     'depth' => 'Толщина',
    //     // 'width' => 'Ширина',
    //     'curing' => 'Термообработка',
    //     'height' => 'Высота',
    //     'diameter' => 'Диаметр',
    //     // 'section' => 'section',
    //     'width' => 'Толщина стенки',
    //   ];

    //   if (count($paramsList) > 1 && $paramsList['type'] == 'tubes'){
    //     $currentParamKey = array_key_last($paramsList);

    //     if ($currentParamKey == 'section'){
    //       $slice->breadcrumbs_title = $paramsList[$currentParamKey];
    //     } else {
    //       $slice->breadcrumbs_title = $paramNameList[$currentParamKey] . ' ' . $paramsList[$currentParamKey];
  
    //       if ($currentParamKey == 'depth' || $currentParamKey == 'width' || $currentParamKey == 'diameter' || $currentParamKey == 'height'){
    //         $slice->breadcrumbs_title .= ' мм';
    //       }

    //       if ($currentParamKey == 'curing' && $paramsList[$currentParamKey] == 'без т/о'){
    //         $slice->breadcrumbs_title = 'Без т/о';
    //       }
    //     }
    //   }

    //   $slice->save();
    // }

  // }

  // создание PagesSubdomenSeo для срезов
  // {
  //   $allParams = new AllParams();

  //   $paramNameList = [
  //     'alloy' => 'сплав',
  //     'depth' => 'толщиной',
  //     'width' => 'шириной',
  //     'curing' => 'с термообработкой',
  //     // 'section' => 'section',
  //     'diameter' => 'диаметром',
  //     // 'width' => 'с толщиной стенки',
  //     'height' => 'высота',
  //   ];

  //   $subdomensAll = Subdomen::find()->all();

  //   foreach (Slices::find()->where(['parent_alias' => 'ugolok'])->all() as $slice){
  //     $paramsList = (array)json_decode($slice->params);
  //     $currentParamKey = array_key_last($paramsList);

  //     foreach($subdomensAll as $subdomen){
  //       $newSeo = new PagesSubdomenSeo();
  //       $newSeo->subdomen_alias = $subdomen->alias;
  //       $newSeo->page_id = $slice->id;
  //       $newSeo->page_type = 'slice';
  //       $newSeo->is_slice = true;

  //       if ($currentParamKey == 'section'){
  //         $newSeo->header = 'Алюминиевые уголки ' . $slice->name;
  //       } 
  //       // elseif ($currentParamKey == 'width' || $currentParamKey == 'diameter'){
  //       //   $valueList = explode('-', $paramsList[$currentParamKey]);
  //       //   $newSeo->header = 'Алюминиевые уголки ' . $paramNameList[$currentParamKey] . ' от ' . $valueList[0] . ' до ' . $valueList[1] . ' мм';
  //       // } 
  //       else {
  //         $newSeo->header = 'Алюминиевые уголки ' 
  //         . $paramNameList[$currentParamKey] 
  //         . ' ' 
  //         . $paramsList[$currentParamKey];
  
  //         if ($currentParamKey == 'depth' || $currentParamKey == 'width' || $currentParamKey == 'diameter' || $currentParamKey == 'height'){
  //           $newSeo->header .= ' мм';
  //         }
  //       }
  //       $newSeo->save(false);
  //     }
  //   }
  // }

  // создание срезов
  // {
    // $allParams = new AllParams();

    // $paramNameList = [
    //   'alloy' => 'alloy',
    //   'depth' => 'depth',
    //   'width' => 'width',
    //   'curing' => 'curing',
    //   'section' => 'section',
    //   'diameter' => 'diameter',
    //   'width_st' => 'width',
    //   'height' => 'height',
    // ];

    // foreach ($allParams->arrAlloys['profils']['profil_pryamougolnik'] as $key => $value){

    //   if (array_key_exists($key, $paramNameList)){
    //     $paramName = $paramNameList[$key];
  
    //     foreach ($value as $value1){
    //       $newSlice = new Slices();
    //       $newSlice->alias = mb_strtolower($value1);
    //       $newSlice->parent_alias = 'pryamougolnik';
    //       $newSlice->name = $value1;
    //       $newSlice->params = '{"type":"profil_pryamougolnik"' . ',"' . $paramName . '":"' . $value1 . '"}';
    //       $newSlice->save();
    //     }
    //   }
    // }

  // }

  public function actionInfo(){
    // 'dsn' 			=> 'mysql:host=localhost;dbname=pmn_gorko_ny',

    $connection = new \yii\db\Connection([
        'dsn' 		=> $siteArr[$site]['params']['dsn'],
        'username' 	=> 'pmnetwork',
        'password' 	=> 'P2t8wdBQbczLNnVT',
        'charset' 	=> 'utf8',
    ]);
    $connection->open();
    Yii::$app->set('db', $connection);
  }

  public function actionCreateUser()
  {

    // $user = new User();
    // $user->username = 'admin';
    // $user->email = 'artm@liderpoiska.ru';
    // $user->password = 'Gjf/1k2U';
    // $user->setPassword('Gjf/1k2U');
    // $user->generateAuthKey();
    
    // return $user->save() ? $user : 'пользователь не создан';

    
    echo "конец";
    exit;
  }

}